##API
NEXT_PUBLIC_URL_API=eee

###ID DE WAGMI
NEXT_PUBLIC_WEBMODAL_PROJECT_ID=eee

###ADDRESSES CONTRACTS
NEXT_PUBLIC_REMITT_CONTRACT=eeeee
NEXT_PUBLIC_REMITT_SPENDER=ee
NEXT_PUBLIC_REMITT_TOKEN_DCORP=eee